# FuckDalamudCN

./: .gitignore  AGENTS.md  Directory.Build.props  FuckDalamudCN.sln  README.md
.github/workflows/: build.yml
DalamudHijack/: DalamudHijack.cs  DalamudHijack.csproj  DalamudService.cs  PatchManager.cs
DalamudHijack/Patch/: CreatePluginInstancePatch.cs  DeviceUtilsPatch.cs  EventTrackingPatch.cs  IPatch.cs  PluginManagerPatch.cs  TestPatch.cs
DalamudHijack/Reflection/: DalamudReflector.cs
DynamicHttpWindowsProxy/: DynamicHttpWindowsProxy.cs  FailedProxyCache.cs  HttpNoProxy.cs  HttpWindowsProxy.cs  Interop.cs  MultiProxy.cs  SimpleRegex.cs  UriScheme.cs  WinInetProxyHelper.cs
DynamicHttpWindowsProxy/RegistryUtils/: RegistryUtils.cs
FastDalamudCN/: CommandHandler.cs  Configuration.cs  DalamudInitializer.cs  DalamudPackager.targets  FastDalamudCN.cs  FastDalamudCN.csproj  FuckDalamudCN.yaml  packages.lock.json
FastDalamudCN/Assets/: translations.json
FastDalamudCN/Controllers/: HappyHttpClientHijack.cs  PluginRepositoryHijack.cs
FastDalamudCN/Model/: HijackedPluginRepositoryInfo.cs  PluginManifest.cs
FastDalamudCN/Network/: CachedHttpResponse.cs  DnsResolver.cs  GithubProxyPool.cs  HappyEyeballsCallback.cs  HijackedPluginRepositoryStore.cs  HttpCacheService.cs  HttpDelegatingHandler.cs  HttpResponseCacheExtensions.cs  PluginLocalizationService.cs  RequestFilter.cs
FastDalamudCN/Network/Abstractions/: IProxySelector.cs  IRequestExecutor.cs
FastDalamudCN/Network/Execution/: RaceConditionAwareRequestExecutor.cs
FastDalamudCN/Network/Proxy/: GithubProxyProvider.cs  GithubProxySelector.cs  ProxyNode.cs  ProxyNodeConfiguration.cs
FastDalamudCN/Utils/: DalamudVersionProvider.cs
FastDalamudCN/Windows/: ConfigWindow.cs
FuckDalamudCN/: CommandHandler.cs  Configuration.cs  DalamudInitializer.cs  DalamudPackager.targets  FuckDalamudCN.cs  FuckDalamudCN.csproj  FuckDalamudCN.yaml  packages.lock.json
FuckDalamudCN/Assets/: translations.json
FuckDalamudCN/Controllers/: AnnouncementController.cs  DeviceUtilsHijack.cs  DoNotTrackController.cs  FastGithubController.cs  HappyHttpClientHijack.cs  HijackDalamudController.cs  PluginRepositoryHijack.cs  UnbanController.cs
FuckDalamudCN/DoNotTrack/: DoNotTrackController.cs
FuckDalamudCN/FastGithub/: CachedHttpResponse.cs  GithubProxyPool.cs  HappyEyeballsCallback.cs  HttpDelegatingHandler.cs  HttpResponseCacheExtensions.cs  MachineCodeGenerator.cs  RequestFilter.cs
FuckDalamudCN/IPC/: FuckDalamudCNIPC.cs
FuckDalamudCN/Model/: PluginManifest.cs
FuckDalamudCN/Network/: CachedHttpResponse.cs  GithubProxyPool.cs  HappyEyeballsCallback.cs  HttpCacheService.cs  HttpDelegatingHandler.cs  HttpResponseCacheExtensions.cs  PluginLocalizationService.cs  RequestFilter.cs
FuckDalamudCN/Unban/: UnbanController.cs
FuckDalamudCN/Utils/: DalamudBranchDetector.cs  DalamudVersionProvider.cs  MachineCodeGenerator.cs  RandomIpGenerator.cs  RandomPluginList.cs
FuckDalamudCN/Windows/: ConfigWindow.cs
