<?xml version="1.0" encoding="utf-8"?>
<Project>
    <Target Name="PrintDALAMUD_HOME" BeforeTargets="Build">
        <Message Text="DALAMUD_HOME is $(DALAMUD_HOME)" Importance="High" />
    </Target>
    <PropertyGroup>
        <DalamudHijackOutDir>$(SolutionDir)DalamudHijack\bin\$(Configuration)\net9.0-windows\</DalamudHijackOutDir>
    </PropertyGroup>
    <Target Name="CopyHijackFiles" AfterTargets="Build" BeforeTargets="PackagePlugin;PackagePluginDebug">
        <MakeDir Directories="$(OutputPath)Hijack" />
        <ItemGroup>
            <HijackFiles Include="$(DalamudHijackOutDir)DalamudHijack.dll" />
            <HijackFiles Include="$(DalamudHijackOutDir)0Harmony.dll" />
        </ItemGroup>
        <Copy SourceFiles="@(HijackFiles)" DestinationFolder="$(OutputPath)Hijack" />
    </Target>

    <Target Name="PackagePluginDebug" AfterTargets="Build" Condition="'$(Configuration)' == 'Debug'">
        <DalamudPackager
                ProjectDir="$(ProjectDir)"
                OutputPath="$(OutputPath)"
                AssemblyName="$(AssemblyName)"
                MakeZip="false"
                VersionComponents="2"/>
    </Target>

    <Target Name="PackagePlugin" AfterTargets="Build" Condition="'$(Configuration)' == 'Release'">
        <DalamudPackager
                ProjectDir="$(ProjectDir)"
                OutputPath="$(OutputPath)"
                AssemblyName="$(AssemblyName)"
                MakeZip="true"
                VersionComponents="4"
                Exclude="FuckDalamudCN.deps.json"/>
        <Exec Command="rename &quot;$(OutDir)$(AssemblyName)\latest.zip&quot; &quot;$(AssemblyName)-$(Version).zip&quot;"/>
    </Target>
</Project>