<Project Sdk="Dalamud.NET.Sdk/13.1.0">

    <PropertyGroup>
        <TargetFramework>net9.0-windows</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <Platforms>x64</Platforms>
        <Version>1.2.1.0</Version>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Dalamud.Extensions.MicrosoftLogging" Version="4.0.1" />
      <PackageReference Include="Microsoft.Extensions.Caching.Memory" Version="9.0.9" />
      <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="9.0.9" />
      <PackageReference Include="Polly" Version="8.6.3" />
    </ItemGroup>
</Project>
